PanagiotisPtr/cov-diff/action.yaml
name: "Go Coverage Diff Action"
description: "Show coverage difference between branches in a pull request"
author: "Panagiotis Petridis"
inputs:
  path:
    description: "path to git repo"
    default: "."
  coverprofile:
    description: "path to coverprofile"
  diff:
    description: "path to diff file"
  module:
    description: "the Go module name"
  ignore-main:
    default: "true"
    description: "ignore main package"
outputs:
  covdiff:
    description: "the coverage difference (0-100)"
runs:
  using: "docker"
  image: "Dockerfile"

christmas-island/hive-server/.github/workflows/ci.yaml
- name: Run diff coverage check
  id: diff-coverage
  if: github.event_name == 'pull_request'
  uses: PanagiotisPtr/cov-diff@5e769845c123d52b7beb7777d9c9a0b3d7094830 # main
  with:
    path: .
    coverprofile: coverage.out
    diff: pr.diff
    module: github.com/christmas-island/hive-server