PanagiotisPtr/cov-diff/action.yaml
name: "Go Coverage Diff Action"
description: "Show coverage difference between branches in a pull request"
author: "Panagiotis Petridis"
inputs:
  path:
    description: "path to git repo"
    default: "."
  coverprofile:
    description: "path to coverprofile"
  source:
    description: "the name of the source branch"
  target:
    description: "the name of the target branch"
  module:
    description: "the Go module name"
outputs:
  covdiff:
    description: "the coverage difference (0-100)"
runs:
  using: "docker"
  image: "Dockerfile"

PanagiotisPtr/cov-diff/.github/workflows/integration.yaml
- name: self test
  id: selftest
  uses: panagiotisptr/cov-diff@main
  with:
    path: .
    coverprofile: coverage.out
    source: ${{ github.ref }}
    target: ${{ github.base_ref }}
    module: github.com/panagiotisptr/cov-diff