PanagiotisPtr/cov-diff/action.yaml
name: "Go Coverage Diff Action"
description: "Show coverage difference between branches in a pull request"
author: "Panagiotis Petridis"
inputs:
  path:
    description: "path to git repo"
    default: "."
  coverprofile:
    description: "path to coverprofile"
  diff:
    description: "path to diff file"
  module:
    description: "the Go module name"
  ignore-main:
    default: "true"
    description: "ignore main package"
outputs:
  covdiff:
    description: "the coverage difference (0-100)"
runs:
  using: "docker"
  image: "Dockerfile"

kitabisa/composite-actions/backend/unit_test/action.yaml
- name: compute new code coverage
  id: covdiffaction
  uses: panagiotisptr/cov-diff@main
  with:
    path: .
    coverprofile: coverage.out
    diff: pr.diff
    module: github.com/panagiotisptr/cov-diff